[RX8UL.RXConfig]
AccelMax=150.00
AirBrakes=150
bEnableAutoXMas=True
bEnableDynamicRespawn=True
bUseNewSounds=True
CannonsDamage=15.00
CannonsMomentum=3000.00
CannonsSpeed=8000.00
canOverrideWarStat=True
coloredDetonations=True
contrailLifeTime=20.00
contrailRotate=False

;Red Skin
CustomRXSkins[1]=
;Blue Skin
CustomRXSkins[3]=
;Green Skin
CustomRXSkins[5]=
;Gold Skin
CustomRXSkins[7]=

DamageFX=True
DisableAutoArmWhenKilled=True
disableContrails=True
disableLaunchScream=True
DRT_MinPlayers=14
DynamicRespawnTime=18.0

excludedActors[0]=
excludedActors[1]=
excludedActors[2]=
excludedActors[3]=
excludedActors[4]=
excludedActors[5]=
excludedActors[6]=
excludedActors[7]=
excludedActors[8]=
excludedActors[9]=
excludedActors[10]=
excludedActors[11]=
excludedActors[12]=
excludedActors[13]=
excludedActors[14]=
excludedActors[15]=

fuelCoresPerLauncher=0
fullSpeed=1150.00
giveMaxAmmo=True
initialFuelCores=0
maxFuel=200.00
maxFuelCores=5
MaxNumRXSpawns=3
maxRockets=1
MaxSpeed=1550.00
minSpeed=500.00
pilotCarryMode=CM_Off
RandomRXPlacement=True
replacePacks=Fasle
replaceVials=Fasle
RespawnTime=23.00
rocketArmor=200.0
RXKillMsg=True
RXProjeDamage=1000.00
RXProjeMomentum=10000.00
RXProjeSpeed=1850.00
shockwaveSize=9.00
SlideFX=255
syncMode=SN_ServerSync
TCSlideFX=255
TCSpeed=2050.00
teamDamage=0
UseKillMsg=True
warheadStatus=WH_Auto

[RX8UL.RXCannons]
speed=8000
Damage=15
MomentumTransfer=3000

[RX8UL.StrangeShell]
bBotsObeyOrders=True